# Replace with your local MySQL details and rename this file to .env
DB_NAME=bakery_db
DB_USER=root
DB_PASSWORD=yoursqlpassword
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=yoursecretpassword
DEBUG=True
